
// btn
@btn-font-weight:            normal;     // 按钮文字是否加粗
@padding-base-vertical:      0px;        // 按钮垂直填充
@padding-base-horizantala:   10px;       // 按钮横向填充
@font-size-base:             14px;       // 按钮字体大小
@line-height-base:           38px;       // 按钮行高
@btn-border-radius-base:     3px;        // 按钮默认圆角

@btn-default-color:          #71767a;    // 按钮默认文字颜色


//** Disabled cursor for form controls and buttons.
@cursor-disabled:            not-allowed;    // 按钮禁用鼠标按钮
